<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head>

<TITLE>LACIFID</TITLE>
<link href="../estilos.css" title="hoja de estilo" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="Title"       content="LACIFID">
<meta name="Author"      content="Prof. MsC. Henry Javier - henrysjc@gmail.com"> 
<meta name="keywords"    content="Tl, termoluminescência, EPR, AO, datação, silicatos, Cristais iônicos, cristal iônico,
                                   radiação, absorção ótica, ressonância de spin eletrônico, vidros, fotocromismo, recristalização, 
								   laser, condutividade, datação, ressonância de spin eletrônico, dosimetria,
								   luminescência oticamente estimulada, filmes finos, ion beam assisted deposition,
								   difratometria de raios-x, x-ray, Photoelectron spectroscopy, absorção ótica, universidade,
								   pesquisa, educação, extensão universitária, graduação, pós-graduação, especialização">
<meta name="Description" content="Laboratorio de cristais iônicos filmes finos e datação. Informações sobre o grupo de pesquisa                                   técnico-científica, acadêmica e administrativa, gerada na Universidade em decorrência das 
                                   atividades de pesquisa, ensino e extensão universitária">
 <meta name="Date"         content="2006">
 <meta name="Language"     content="Spanish">
 <meta name="Revisit"      content="5 days">
 <meta name="Distribution" content="Global">
 <meta name="Robots"       content="All">
 <!-- Copyright (c) 2006, LACIFID. Todos os direitos reservados. -->
 <!-- Projetado por Henry Javier -->
 <!-- -->


</head>
<!--Aqui comienza el codigo del cuerpo -->
<body> 
<div id="contenedor">
  <div id="logo">
  <img src="../images/logo.gif" height="120" alt="you logo" width="800">
   <div id="hora">
	<script>
        var mydate=new Date()
        var year=mydate.getYear()
	    if (year < 1000)
    	year+=1900
        var day=mydate.getDay()
        var month=mydate.getMonth()
	    var daym=mydate.getDate()
    	if (daym<10)
        daym="0"+daym
	    var dayarray=new Array("Domingo","Segunda","Terça","Quarta","Quinta","Sexta","Sábado")
    	var montharray=new
        Array("Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro")
        document.write("<small><font color='175468' face='Sans-serif' size='1'><b>"+dayarray[day]+", "+daym+" de "+montharray[	        month]+" , "+year+"</b></font></small>")
       </script> 
  </div>
  </div>

     <!-- menu superior-->
     <div id="menusuperior">
       <ul id="globalnav">
         <li><a href="../index.html" class="here">Home</a></li>
         <ul>
           <li><a href="../html/noticias.html">Noticias</a></li>
           <li><a href="../html/arquivo.html">Arquivo</a></li>
           <li><a href="../html/mapasite.html">Mapa do site</a></li>
         </ul>
         <li><a href="../html/sobre.html">Sobre o Lacifid</a></li>
         <li><a href="../html/membros.html">Membros</a></li>
         <li><a href="../html/downloads.html">Downloads</a></li>
         <li><a href="../html/pesquisa.html">Pesquisa</a></li>
         <li><a href="../html/shigueo.html">Prof. Shigueo Watanabe</a></li>
         <li><a href="../contato.html">Contato</a></li>
       </ul>
     </div>
     <!--cuerpo central-->  

<!--menu de la izquierda--> 
<div id="leftcol">
<div id="menu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../html/membros.html">Membros</a></li>
<li><a href="../html/pesquisa.html">Pesquisa</a></li>
<li><a href="../html/seminarios.html">Seminários</a></li>
<li><a href="../html/instalacoes.html">Instalações</a></li>
<li><a href="../html/publicacoes.html">Publicações</a></li>
<li><a href="../html/fotos.html">Fotos</a></li>
<li><a href="../html/como.html">Como chegar</a></li>
<li><a href="../html/links.html">Links</a></li>
</ul>
</div>

<div id="cristal">
  <applet  codebase="http://webmineral.com/java/" code="JCapplet.class" width=108 height=96>
    <param name="datatype" value=" 0 " >
    <param name="nface" value=" 12 " >
    <param name="cell" value=" 16.24 5.58 10.1 90 90 90 " >
    <param name="face1"  value=" 1 0 0 1.0 255 0 37" >
    <param name="face2"  value=" -1 0 0 1.0 255 0 37" >
    <param name="face3"  value=" 0 0 1 1.0 0 255 8" >
    <param name="face4"  value=" 0 0 -1 1.0 0 255 8" >
    <param name="face5"  value=" 1 1 1 1.8 15 0 240" >
    <param name="face6"  value=" -1 1 1 1.8 15 0 240" >
    <param name="face7"  value=" 1 -1 1 1.8 15 0 240" >
    <param name="face8"  value=" -1 -1 1 1.8 15 0 240" >
    <param name="face9"  value=" 1 1 -1 1.8 15 0 240" >
    <param name="face10"  value=" -1 1 -1 1.8 15 0 240" >
    <param name="face11"  value=" 1 -1 -1 1.8 15 0 240" >
    <param name="face12"  value=" -1 -1 -1 1.8 15 0 240" >
    <param name="title" value=" " >
    <param name="canvascolor" value="255 255 255" >
    <param name="polycolor" value="109 255 70" >
    <param name="animate" value="3 3" >
    <param name="incline" value="1 5" >
    <param name="titlecolor" value="0 128 128" >
    <param name="bg_image" value="http://webmineral.com/data/blank.jpg">
    <param name="demo" value="0" >
    <param name="delay" value="150" >
    <param name="stereo" value=0 >
    <param name="indices" value=0 >
    <param name="mode" value=1 >
  </applet>
  Fazer click no cristal 
  </div>  

</div>

   <!--Contenido principal-->
<div id="principal2">
<h3>Instituto de Física</h3>
<h4>Departamento de Física Nuclear</h4>

<p>O Departamento de Física Nuclear (DFN) tem-se caracterizado, ao longo dos seus mais de 50 anos de existência (incluídos aqui os anteriores à reforma universitária que lhe deu esse nome), pela alta qualidade apresentada em suas múltiplas áreas de atuação. </p>

<p>De um lado, é um centro de pesquisa de alto nível, abrigando no Laboratório Aberto de Física Nuclear o acelerador Pelletron, a instalação experimental mais importante na sua área na América Latina, e que em breve terá concluída a instalação do Acelerador Linear Supercondutor (LINAC) que a expande; e de outro, sempre se caracterizou pela formação de pessoal altamente qualificado, sendo responsável pela maioria dos mestres e doutores trabalhando no país em pesquisa fundamental em Física Nuclear. Muitos dos que se formaram como pesquisadores e professores neste Departamento, atuam hoje de forma ativa e importante em diversas universidades brasileiras, como pesquisadores em outras áreas da Física, tanto experimentais, como aplicadas e teóricas; bem como em instituições de saúde, como físicos médicos e até em indústrias. </p>

<p>No momento atual, as linhas de pesquisa do Departamento de Física Nuclear são essencialmente as seguintes: </p>

<ul>
<li>Física Nuclear Experimental </li>
<li>Dosimetria das Radiações e Física Nuclear Aplicada </li>
<li>Física Teórica </li>
<li>Física de Altas Energias </li>
</ul>

<p>A Física Nuclear Experimental com aceleradores de íons teve início em 1950, quando o Prof. Oscar Sala liderou a instalação de um acelerador eletrostático Van der Graaf. Nos anos 70, com a participação de um corpo de pesquisadores/docentes com experiência na área, adquirida no Van der Graaf e em laboratórios do exterior, foi introduzida a Física de íons pesados (A > 4), com a instalação do acelerador Pelletron, acompanhando de perto o avanço na Física Nuclear no mundo. Naquele momento este acelerador era um dos primeiros nesta área. </p>

<p>O foco da atuação dos pesquisadores do Departamento de Física Nuclear, na área experimental, foi então direcionado ao estudo de estrutura e dos mecanismos de reação nuclear. Desde então, outros interesses científicos foram se agregando aos já existentes, dando origem a novas linhas de pesquisa que incluem o estudo de núcleos em condiçães extremas, tais como: altos momento angular, temperatura ou densidade, e em particular, o estudo de núcleos nos quais há um grande desbalanceamento entre o número de prótons e nêutrons que os constituem, que são chamados de núcleos exóticos. Núcleos em condiçães extremas são criados naturalmente em processos explosivos no interior estelar, e a investigação de estados de temperatura e densidade semelhantes às que ocorreram nos primórdios do Universo têm atraído grande parte do esforço dos docentes do Departamento. </p>

<p>O grupo teórico tem suas origens no nascimento das atividades em Física Nuclear nesta Universidade e, ao longo desses anos, tem garantido o indispensável apoio teórico aos programas experimentais com um excelente nível de atualização e qualidade. Em anos recentes, entendendo o amplo alargamento dos horizontes da Física, o Departamento promoveu a instalação de uma nova linha de pesquisa em Física de Altas Energias, que tem atualmente se dedicado a importantes aspectos da Física de neutrinos. </p>

<p>O Departamento de Física Nuclear foi pioneiro no Instituto de Física da USP na implantação de um grupo de pesquisa em Física Aplicada, na década de 70, liderado pelo Prof. Shigueo Watanabe. Este grupo introduziu no país a Dosimetria Termoluminescente, e continua liderando nacionalmente essa área. Mais recentemente, o Departamento investiu em novas linhas de Física Aplicada com uso de Aceleradores, dando ênfase à utilização de técnicas AMS (Acelerator Mass Spectrometry) e ERDA (Elastic Recoil Data Analysis), que têm aplicação a uma grande variedade de áreas interdisciplinares, tanto na parte de análise elementar quanto na caracterização de materiais. </p>

<p>Paralelamente a isso, toda uma gama de atividades com importantes pontos de contato com a sociedade tem sido desenvolvida ao longo desses anos. O domínio de técnicas de alto-vácuo, essencial em máquinas com as características do Acelerador Pelletron (ou do seu antecessor, o Van der Graaf), possibilitou a criação de uma disciplina de alto-vácuo que, como subproduto, tem sido formadora de mão de obra de primeira linha para a indústria nacional. Paralelamente, disciplinas importantes para a formação de físicos médicos e engenheiros clínicos têm sido oferecidas pelo Departamento. Através do grupo de Dosimetria, o Departamento também presta serviços de monitoração de área e individual a trabalhadores expostos à radiação ionizante. </p>

<p>O Departamento de Física Nuclear tem ativamente mantido o princípio de atuação de suas origens, qual seja, o de desenvolver pesquisa de qualidade, aliada à formação de novos pesquisadores e docentes, de técnicos especializados de alto nível e de estudantes de graduação, através de participação nas pesquisas em seus laboratórios e grupos teóricos. </p>
 

<h3>Grupos de pesquisa </h3>
<ul>
<li>Física Nuclear Experimental</li>
    <ul>
    <li>Espectroscopia de Raios Gama - Gama</li> 
    <li>Reações com íons Pesados - GRIP </li>
    <li>Dinâmica de Reações Nucleares com Íons Pesados-Leves - IPL </li>
    <li>Reações Diretas e de Núcleos Exóticos - Exóticos </li>
    <li>Fusão de Núcleos Pesados - FNP </li>
    <li>Íons Pesados Relativísticos - IPR </li>
	</ul>
<li>Física Aplicada</li>
    <ul>
    <li>Laboratório de Dosimetria da Radiação - Dosimetria </li>
    <li>Laboratório de Cristais Iônicos, Filmes Finos e Datação - Lacifid</li> 
    <li>Física Aplicada com Aceleradores - GFAA </li>
    <li>Biofísica Molecular com Aceleradores - BMA </li>
	</ul>
<li>Física Teórica</li>
    <ul> 
    <li>Física de Hádrons - Grhafite</li>
    <li>Teoria Quântica Relativística - Quanta</li>
	</ul>
<li>Ensino</li>
    <ul>
    <li>Ensino de Física - GEF </li>
	</ul>
</ul>

</div>

   <!--menu de la derecha--> 

<div id="rodape">
    Laboratório de Cristais iônicos, filmes finos e datação - LACIFID. Rua do Matão, Travessa R, 187, CEP 05508-090, Cidade Universitaria São Paulo, SP - Brasil.
     Caixa postal 66318 - CEP 05314-970, Fone: +55-11-3091-6990/6753/6770 Fax: +55-11-3031-2742<br>
e-mail:<a title="Secretaria do LACIFID" href="mailto:etoledo@dfn.if.usp.br?subject=Informações">
etoledo@dfn.if.usp.br</a><br>
© 2010 Todos os direitos reservados</div>
</div>

</body>
</html>